server {
  listen 8080;
  server_name _;

  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location ~ ^/(filesystem|git|github|postgres|postgres-manyfold|postgres-authentik|postgres-tandoor|postgres-wikijs|postgres-nextcloud|postgres-j3d|fetch|sqlite|docker|playwright|search)/mcp$ {
    if ($http_authorization != "Bearer ${MCP_GATEWAY_TOKEN}") {
      return 401;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_pass http://mcp-$1:8000/mcp;
  }
}
